<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">

* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
 	padding-top:20px;
}

/*how to find the dimensions for the width: each white space is 20px padding. So if you're looking for the width just subtract 800px - 100px (the amount of spacing
there is in the width) and you have 700px. Now divide 700px by 4 (because there are four blocks within each row) and you get 175px which is the width for all of the 
boxes*/

#red {
  background-color: #900;
  width:175px;
  height:180px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}
#green {
  background-color: #090;
  width:175px;
  height:180px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}
#blue {
  background-color: #00F;
  width:175px;
  height:180px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}
#purple {
  background-color: #63C;
  width:175px;
  height:180px;
  float:left;
  margin-left:20px;
  margin-bottom:20px;
}
#footer {
  background-color: #666;
  clear:both;
  margin:20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}

</style>
</head>

<body>
<h1>Float 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>